# testJavaForAlfa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/testAlfa/: RatesControllerTest.java
src/integTest/resources/: application.yml
src/integTest/resources/mappings/: GetGifOkResponse.json  GetRatesOkResponse.json  GetRatesYesterdayOkResponse.json
src/main/java/testAlfa/testAlfa/: TestAlfaApplication.java
src/main/java/testAlfa/testAlfa/client/: ExchangeRatesClient.java  GiphyClient.java
src/main/java/testAlfa/testAlfa/controller/: RatesController.java
src/main/java/testAlfa/testAlfa/model/: Data.java  GiphyResponse.java  Meta.java  RatesResponse.java
src/main/java/testAlfa/testAlfa/props/: ExchangeProps.java  GiphyProps.java
src/main/java/testAlfa/testAlfa/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  GiphyService.java  GiphyServiceImpl.java
src/main/java/testAlfa/testAlfa/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/static/: greeting.html
src/test/java/testAlfa/testAlfa/controller/: RatesControllerTest.java
src/test/java/testAlfa/testAlfa/service/: ExchangeRatesServiceImplTest.java  GiphyServiceImplTest.java
